name: software-development
type: assigment
author: krm
created: 2019-09-06
questions:
    - path: /a/programming/Git/all.questions.yaml
    - path: /a//programming/Software-development/all.questions.yaml 
      
