name: basic-circuits
type: test
author: krm
title: Elektriska kretsar
description: Grundläggande kunskaper om kretsar
created: 2019-10-20
questions:
    - path: /electricity/Basic-circuits/questions.yaml
