name: Att göra för [data-5-arbetsuppift] momentet
type: todo
lang: sv
tasks: 
    - Gå igenom index sidan och under sidor och se till de är korrekt.
    - Skriv förklarande texter på index sidan.
    - Låt kapitlerna vara som de är men fundera på hur du ska skriva dem.
    - Gör så examer klar inputen från git.
    - Skriv själva inlämninsuppgiften.

 
