name: Att göra för [data-1-install] momentet
type: todo
lang: sv
tasks: 
    - Gå igenom index sidan och under sidor och se till de är korrekt.
    - Fixa en bild för momentet.
    - Skriv förklarande texter på index sidan.
    - Implmentera strukturen för uppgiften i examinator.

