name: intro-to-web
type: test
author: krm
title: Introduktion till webben
description: Några introduktiosn frågor om webben
created: 2019-09-26
questions:
    - path: /web/Introduction-to-web/questions/intro.yaml
