name: Att göra för [webb-5-sajt] momentet
type: todo
lang: sv
tasks: 
    - Gå igenom index sidan och under sidor och se till de är korrekt.
    - Skriv förklarande texter på index sidan.
    - Fundera igenom vad som ska gås igenom i momentet.
    - Se till att valda proram finns tillgängliga.
    - Länka ifrån index sidan till bra sajter.
    - Skriv en inlämningsuppgift
